<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <title>Interior Consultant</title>
</head>
<body>
    <header class="header-container">
        <div class="header-logo">
            <p>This Interior</p>
        </div>
        <nav id="nav">
            <button id="btn" type="button">menu
                <span id="hamb"></span>
            </button>
            <ul id="menu">
                <li>Home</li>
                <li>Collection</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <div class="left-content">
            <h1>Modern Interior</h1>
            <p>A full-Service residential & <br> commercial interior design and <br> staging company offering <br> professional organizing & <br> eco-services.</p>
             <a class="read-more"  href="#">Read more</a>
        </div>
        <div class="right-content">
            <img class="imagem" src="photo1.png">
            <div class="card-container">
                <div class="card-content">
                    <div class="card-imagem">
                        <img src="photo2.png">
                    </div>
                    <div class="card-nome">
                        <h6>Aliza Webber</h6>
                        <p>Interior Designer</p>
                    </div>
                </div>
                <div class="card-text">
                    <h3>Designed in 2020 by <br> Aliza Webber</h3>
                </div>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <div class="rodape-text">
            <p>created by <span>@messiasgabriel</span> - devChallenges.io</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>